<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, VW, vh, %
            16px geralmente = 1em
            Recomendações oficiais: Usar o px ou o em para metrificar o tamanho da letra.
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }
        
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-family: 'Work Sans', sans-serif
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum corporis molestiae consequuntur incidunt nulla reiciendis ex a iure ratione ipsa rerum sed quo, inventore vitae! Iste explicabo ipsam repellat laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolorem illo, cum beatae aliquam quidem accusamus quam doloribus impedit ipsum necessitatibus voluptatem sapiente? Tempora dolor veniam, itaque sint ducimus veritatis?</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, illum. Molestias excepturi magnam alias adipisci iste, quia labore, eum aliquam, quos amet molestiae. Debitis molestias culpa, temporibus dicta nemo tempora.</p>
</body>
</html>