<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
   <style>
    h1{

        /*display: inline; dá para mudar o formato da caixa*/
        background-color: lightslategray;
        height: 300px;
        width: 300px;
       
        border:10px solid darkgrey;

        /*padding-top: 1px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;*/

        padding: 10px;

        margin: 20px auto ;

        outline: 5px dashed salmon;
    }

    a{
        border-width: 10px;
        border-style: solid;
        border-color: rgb(244, 10, 10);

        padding-top: 1px;
        padding-right: 1px;
        padding-bottom: 1px;
        padding-left: 1px;
    }
   </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>