<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh ;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            text-align: justify;*/

            /*Shorthand - background
                color > image > position > repeat > attachment
            */
            background-size: cover;
            text-align: justify;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px soli darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagen de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus expedita, rem qui tenetur sint nulla quas autem? Tenetur, illum veritatis. Explicabo iusto in adipisci amet soluta aperiam eligendi repudiandae consectetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis doloribus fugiat distinctio laudantium eius voluptates tenetur vitae excepturi cum eveniet. Nobis numquam consectetur odio maiores sit delectus, voluptatibus accusantium doloremque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nam nesciunt esse expedita doloribus sapiente, fugit temporibus dolores eos suscipit amet quod ex accusantium! Sapiente facere quibusdam mollitia veritatis reiciendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit officiis animi fuga eveniet? Repellat delectus soluta rerum officiis commodi hic molestiae at recusandae. Omnis dolore voluptate, veritatis dolorem magnam rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos assumenda dolores pariatur accusantium tempora, totam facere exercitationem cupiditate dicta rem voluptates, ducimus adipisci et ea voluptatibus corporis odit quis. Impedit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate accusantium porro totam corrupti earum, enim vero, praesentium dolore sed optio deserunt iure aliquid, voluptas esse qui deleniti sit tenetur consectetur!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus expedita, rem qui tenetur sint nulla quas autem? Tenetur, illum veritatis. Explicabo iusto in adipisci amet soluta aperiam eligendi repudiandae consectetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis doloribus fugiat distinctio laudantium eius voluptates tenetur vitae excepturi cum eveniet. Nobis numquam consectetur odio maiores sit delectus, voluptatibus accusantium doloremque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nam nesciunt esse expedita doloribus sapiente, fugit temporibus dolores eos suscipit amet quod ex accusantium! Sapiente facere quibusdam mollitia veritatis reiciendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit officiis animi fuga eveniet? Repellat delectus soluta rerum officiis commodi hic molestiae at recusandae. Omnis dolore voluptate, veritatis dolorem magnam rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos assumenda dolores pariatur accusantium tempora, totam facere exercitationem cupiditate dicta rem voluptates, ducimus adipisci et ea voluptatibus corporis odit quis. Impedit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate accusantium porro totam corrupti earum, enim vero, praesentium dolore sed optio deserunt iure aliquid, voluptas esse qui deleniti sit tenetur consectetur!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus expedita, rem qui tenetur sint nulla quas autem? Tenetur, illum veritatis. Explicabo iusto in adipisci amet soluta aperiam eligendi repudiandae consectetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis doloribus fugiat distinctio laudantium eius voluptates tenetur vitae excepturi cum eveniet. Nobis numquam consectetur odio maiores sit delectus, voluptatibus accusantium 
        </p>
    </main>
</body>
</html>